# RegionToShare

./: Porting_RegionToShare_TODO.markdown  ReleaseNotes.md  STEP1_IMPLEMENTATION_RESULTS.md  STEP2_IMPLEMENTATION_RESULTS.md  STEP3_IMPLEMENTATION_SUMMARY.md
src/RegionToShare/: App.axaml  App.axaml.original  App.xaml.cs  MainWindow.avalonia.xaml  MainWindow.avalonia.xaml.cs  MainWindow.axaml  MainWindow.test.xaml.cs  MainWindow.xaml.cs  Program.cs  RecordingWindow.avalonia.xaml  RecordingWindow.avalonia.xaml.cs  RecordingWindow.axaml  RecordingWindow.axaml.cs  RegionToShare.csproj  ScreenCaptureTest.cs  X11WindowManagementTest.cs
src/RegionToShare/Models/: CaptureRegion.cs  ScreenInfo.cs
src/RegionToShare/Services/: FFmpegService.cs  ScreenCaptureService.cs  X11Service.cs  X11WindowManagementService.cs  X11WindowManager.cs
src/RegionToShare/ViewModels/: MainWindowViewModel.cs
