<Window x:Class="RegionToShare.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Region to Share"
        Height="782" Width="1024"
        MinHeight="200" MinWidth="300"
        Background="Black" Foreground="White">
  
  <Window.Resources>
    <!-- Avalonia Color Resources -->
    <SolidColorBrush x:Key="ControlLightLightBrush" Color="#333337" />
    <SolidColorBrush x:Key="ControlLightBrush" Color="#464646" />
    <SolidColorBrush x:Key="ControlBrush" Color="#252526" />
    <SolidColorBrush x:Key="ControlDarkBrush" Color="#686868" />
    <SolidColorBrush x:Key="ControlDarkDarkBrush" Color="#9E9E9E" />
    <SolidColorBrush x:Key="ControlTextBrush" Color="#F1F1F1" />
    <SolidColorBrush x:Key="GrayTextBrush" Color="#999999" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="HighlightTextBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="HotTrackBrush" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="InfoTextBrush" Color="#F1F1F1" />
    <SolidColorBrush x:Key="InfoBrush" Color="#252526" />
    <SolidColorBrush x:Key="MenuBrush" Color="#1B1B1C" />
    <SolidColorBrush x:Key="MenuBarBrush" Color="#1B1B1C" />
    <SolidColorBrush x:Key="MenuTextBrush" Color="#F1F1F1" />
    <SolidColorBrush x:Key="WindowBrush" Color="#333337" />
    <SolidColorBrush x:Key="WindowTextBrush" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ActiveCaptionBrush" Color="#2D2D30" />
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="ActiveCaptionTextBrush" Color="#F1F1F1" />
    <SolidColorBrush x:Key="InactiveCaptionBrush" Color="#2D2D30" />
    <SolidColorBrush x:Key="InactiveBorderBrush" Color="#434346" />
    <SolidColorBrush x:Key="InactiveCaptionTextBrush" Color="#808080" />
    <SolidColorBrush x:Key="BorderBrush" Color="#3F3F46" />
    <SolidColorBrush x:Key="AccentDarkBrush" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="DisabledBrush" Color="#2D2D30" />
  </Window.Resources>
  
  <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
    <Grid x:Name="InfoArea" Background="{Binding BackgroundPattern}">
      <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10">
        
        <ComboBox x:Name="ExtendComboBox"
                  Width="90" 
                  IsEditable="True" 
                  Margin="0,0,10,0"
                  ToolTip.Tip="Resolution/Extend" />
        
        <TextBox x:Name="ThemeColorTextBox"
                 Width="90" 
                 Margin="0,0,10,0"
                 ToolTip.Tip="Theme Color"
                 Watermark="SteelBlue" />
        
        <ComboBox x:Name="FramesPerSecondComboBox"
                  Width="65" 
                  Margin="0,0,10,0"
                  ToolTip.Tip="Frames Per Second" />
        
        <CheckBox x:Name="DrawShadowCursorCheckBox"
                  Content="Draw shadow cursor"
                  VerticalAlignment="Center"
                  Margin="0,0,10,0" />
        
        <CheckBox x:Name="StartActivatedCheckBox"
                  Content="Start activated"
                  VerticalAlignment="Center"
                  Margin="0,0,10,0" />
      </StackPanel>
      
      <TextBlock x:Name="VersionTextBlock"
                 VerticalAlignment="Bottom" 
                 HorizontalAlignment="Right" 
                 Margin="5,2" />
      
      <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Ellipse Grid.Row="1" 
                 Width="128" 
                 Height="128"
                 Fill="{Binding Background, RelativeSource={RelativeSource AncestorType=Window}}" />
        
        <Path Grid.Row="1" 
              Width="80" 
              Height="80"
              Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
              Data="M 20,0 L80,40 L20,80 Z" />
      </Grid>
    </Grid>
    
    <Image x:Name="RenderTarget" 
           IsVisible="False" 
           PointerPressed="SubLayer_PointerPressed" />
  </Grid>
</Window>
